# set application config
server.port=8000
server.url=http://localhost:${server.port}
# set datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/demo?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
# set log properties
logging.level.root=info
logging.level.com.example.demo=debug