# set application config
server.url=${SERVER_URL:http://localhost:8080}
# set datasource config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME}?ServerTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:false}
# set log properties
logging.level.root=${ROOT_LOG_LEVEL:info}
logging.level.com.example.demo=${LOG_LEVEL:info}